proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import (
  "rpc_create_user.proto"
  "rpc_update_user.proto"
  "rpc_login_user.proto"
  "google/api/annotations.proto"
  "rpc_verify_email.proto"
  "protoc-gen-openapiv2/options/annotations.proto"
  _ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2"
)


option go_package = "tutorial.sqlc.dev/app/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API";
    version: "1.2";
    contact: {
      name: "simple bank";
      url: "https://github.com/BereketTeshome/Simple_bank";
      email: "bereketteshome685@gmail.com";
    };
  };
};

service Simplebank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
      option (google.api.http) = {
          post: "/v1/create_user"
          body: "*"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Use this API to create a new user";
          summary: "Create new user";
      };
    }


    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
      option (google.api.http) = {
          post: "/v1/login_user"
          body: "*"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Use this API to login user and get access token & refresh token";
          summary: "Login user";
      };
    }

    rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {
      option (google.api.http) = {
          get: "/v1/verify_email"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Use this API to verify email address";
          summary: "Verify email";
      };
    }

    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
      option (google.api.http) = {
          patch: "/v1/update_user"
          body: "*"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Use this API to update a new user";
          summary: "Update new user";
      };
    }
}